spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
spring.datasource.username=root
spring.datasource.password=8249

# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update 

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect







