#spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
#spring.datasource.username=root
#spring.datasource.password=8249

# Hibernate specific properties
#spring.jpa.hibernate.ddl-auto=update

# Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring.security.user.name=Abhijit
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod

